sudo apt-get update

*Git
sudo apt-get install git-all

*Net-tools
sudo apt install net-tools

*Apache2
sudo apt-get install apache2


*MySQL
sudo apt-get install mysql-server mysql-client
user:root pass:1

*PHP
sudo apt-get install php7.0 libapache2-mod-php7.0
systemctl restart apache2

*PHPMyAdmin
sudo apt-get install phpmyadmin
option:apache2
pass:1

*ANM Document
git clone https://github.com/doanngochoanghy/ANM.git

*SublimeText 3
https://www.sublimetext.com/3dev
https://download.sublimetext.com/sublime-text_build-3154_amd64.deb
sudo dpkg --install Downloads/sublime-text_build-3154_amd64.deb
http://appnee.com/sublime-text-3-universal-license-keys-collection-for-win-mac-linux/
—– BEGIN LICENSE —–
TwitterInc
200 User License
EA7E-890007
1D77F72E 390CDD93 4DCBA022 FAF60790
61AA12C0 A37081C5 D0316412 4584D136
94D7F7D4 95BC8C1C 527DA828 560BB037
D1EDDD8C AE7B379F 50C9D69D B35179EF
2FE898C4 8E4277A8 555CE714 E1FB0E43
D5D52613 C3D12E98 BC49967F 7652EED2
9D2D2E61 67610860 6D338B72 5CF95C69
E36B85CC 84991F19 7575D828 470A92AB
—— END LICENSE ——

*python
install pip: sudo apt-get install python-pip
install requests: sudo apt-get install python-requests
install pysocks: git clone https://github.com/Anorov/PySocks
		pip install PySocks/
install selenium: git clone https://github.com/SeleniumHQ/selenium.git
		pip install selenium	
		webdriver:
                https://github.com/mozilla/geckodriver/releases
                cp Downloads/geckodriver /usr/bin
